{
	"name": "@ariusii/intersect.ts",
	"version": "1.1.0",
	"description": "The Intersect Engine API Client Library based on TS.",
	"main": "dist/client.js",
	"types": "dist/client.d.ts",
	"type": "module",
	"scripts": {
		"build": "tsc --build --clean && tsc --build",
		"start": "node index.js"
	},
	"keywords": [
		"Intersect",
		"Engine",
		"API",
		"Client",
		"Library",
		"JS",
		"NodeJS",
		"TS"
	],
	"author": "AriusII",
	"license": "MIT",
	"directories": {
		"lib": "lib"
	}
}
